# App
PORT = 4000

# Postgres db
# Для работы с docker-compose значение POSTGRES_HOST заменить на имя контейнера с бд (имя postgres)
POSTGRES_HOST = "localhost"
POSTGRES_USER = "postgres"
POSTGRES_DB = "crud_db"
POSTGRES_PASSWORD = "root"
POSTGRES_PORT = 5432

#JWT
JWT_ACCESS_SECRET = "SECRET_ACCESS_KEY_aKk3sal4wf"
JWT_REFRESH_SECRET = "SECRET_REFRESH_KEY_sf3hh54h5"